spring.application.name=pranavcafe
server.port=80
spring.datasource.url=jdbc:mysql://localhost:3306/cafe? createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Root
spring.jpa.hibernate.ddl-auto=update